<!DOCTYPE html>
<html lang="en">
<link href="https://rsms.me/inter/inter.css" rel="stylesheet" type="text/css">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="style.css" rel="stylesheet" type="text/css">
  <title>About · Github</title>
</head>

<header id="Banner-Base">
  <h1 id="Banner">
    <a href="https://github.com"><img id="Logo" src="GitHub-Mark/PNG/GitHub-Mark-Light-120px-plus.png" alt="GitHub Logo"></a>
    <section style class="Banner-Section-Left">
      <ul id="headbanner">
        <section class="dropdown">
          <li><button class="banner-dropdown-menu">
            Why GitHub?<img src="dropdrownicon.png" alt="Drowpdown Icon" class="Dropdown-Menu-Icon">
          </button></li>
          <section class="dropdown-box">
            <a href="#" class="dropdown-content-title">
              Features
              <p class="dropdown-menu-arrow">→</p></a>
            <ul id="dropdown-contents">
              <li><a href="#">Code review</a></li>
              <li><a href="#">Project management</a></li>
              <li><a href="#">Integrations</a></li>
              <li><a href="#">Actions</a></li>
              <li><a href="#">Packages</a></li>
              <li><a href="#">Security</a></li>
              <li><a href="#">Team management</a></li>
              <li><a href="#">Hosting</a></li>
            </ul>
            <a href="#" class="dropdown-content-title-divident">
              Customer stories
              <p class="dropdown-menu-arrow">→</p></a>
            <a href="#" class="dropdown-content-title">
              Security
              <p class="dropdown-menu-arrow">→</p></a>
          </section>
        </section>
        <li><a href="#" class="Banner-Text-Left banners">
          Enterprise
        </a></li>
        <section class="dropdown">
          <li><button class="banner-dropdown-menu">
            Explore<img src="dropdrownicon.png" alt="Drowpdown Icon" class="Dropdown-Menu-Icon">
          </button></li>
          <section class="dropdown-box">
            <ul id="dropdown-contents">
             <a href="#" class="dropdown-content-title">
                Explore GitHub
              <p class="dropdown-menu-arrow">→</p></a>
            </ul>
            <p class="dropdown-content-subtitle-divident">Customer stories</p>
            <ul id="dropdown-contents">
              <li><a href="#">Topics</a></li>
              <li><a href="#">Collections</a></li>
              <li><a href="#">Trending</a></li>
              <li><a href="#">Learning Lab</a></li>
              <li><a href="#">Open source guides</a></li>
            </ul>
            <p class="dropdown-content-subtitle-divident">Connect with others</p>
            <ul id="dropdown-contents-bottom">
              <li><a href="#">Events</a></li>
              <li><a href="#">Community forum</a></li>
              <li><a href="#">GitHub Education</a></li>
            </ul>
            </section>
          </section>
        </a></li>
        <li><a href="#" class="Banner-Text-Left banners">
          Marketplace
        </a></li>
        <section class="dropdown">
          <li><button class="banner-dropdown-menu">
            Pricing<img src="dropdrownicon.png" alt="Drowpdown Icon" class="Dropdown-Menu-Icon">
          </button></li>
          <section class="dropdown-box">
            <a href="#" class="dropdown-content-title">
              Plans
              <p class="dropdown-menu-arrow">→</p></a>
            <ul id="dropdown-contents">
              <li><a href="#">Compare plans</a></li>
              <li><a href="#">Contact Sales</a></li>
            </ul>
            <a href="#" class="dropdown-content-title-divident">
              Nonprofit
              <p class="dropdown-menu-arrow">→</p></a>
            <a href="#" class="dropdown-content-title">
              Eductaion
              <p class="dropdown-menu-arrow">→</p></a>
        </section>
        </section>
      </section>
    </ul>
    <section class="Banner-Section-Right">
      <input id="search-git-hub" type="text" placeholder="Search GitHub"  onfocus="this.placeholder=''">
      <a href="#" class="Banner-Text-Right banners">Sign in</a>
      <a href="#" class="Sign-up-Text banners">Sign up</a>
    </section> 
  </h1>
</header>

<body>
<h1 id="title" class="howpeoplebuildsoftware">
  <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Logo.png" width="157px"> 
  is how people build software</h1>
<p id="paftertitle" class="supportingacommunity">
  We’re supporting a community where more than 40 million<sup>*</sup> people<br>
   learn, share, and work together to build software.</p>


  <script src="./scripts/index.js"></script>

  <table class="table">
  <tr>
  <th>
  <ul class="table, td, th  table-text-padding">
    <p class="table-text-l1">October 2007</p>
    <p class="table-text-l2">First commit</p>
  </ul>

  <th>
  <ul class="table, td, th  table-text-padding">
    <p class="table-text-l1">San Francisco</p>
    <p class="table-text-l2">Headquarters</p>
  </ul>
  </th>

  <th>
    <ul class="table, td, th  table-text-padding">
      <p class="table-text-l1">100 million<sup>*</sup></p>
      <p class="table-text-l2">Repositories hosted</p>
    </ul>
  </th>

  </tr>
  </table>

  <p class="text-below-table">* As of August 2019</p>

  <p class="text-learn-more">We’re working hard to build a supportive, welcoming place for users and GitHubbers alike.
    <br> 
  <a href="https://github.com/about/diversity" class="body-links">
    Learn more about our commitment to diversity and inclusion.
  </a>
  <hr class="hr">

  <table class="Box">
    <tr class="Line">
      <td class="Element">
        <ul class="ul-in-element">
          <a href="#" class="a-in-element">
            <h3 class="h3-in-element">
              Careers <span>→</span>
            </h3>
          </a>
          <p class="p-in-element">Come help us make collaboration even better. We've built a company we truly love working for, and we think you will too.</p>
        </ul>
      </td>
      <td class="Element">
        <ul class="ul-in-element">
          <a href="#" class="a-in-element">
            <h3 class="h3-in-element">
              Press <span>→</span>
            </h3>
          </a>
          <p class="p-in-element">Developers from all around the world are building amazing things together. Their story is our story.</p>
        </ul>
      </td>
    </tr>
    <tr class="Line">
      <td class="Element">
        <ul class="ul-in-element">
          <a href="#" class="a-in-element">
            <h3 class="h3-in-element">
              Blog <span>→</span>
            </h3>
          </a>
          <p class="p-in-element">Learn about the latest company info, new features, and general goings-on at Github.</p>
        </ul>
      </td>
      <td class="Element">
        <ul class="ul-in-element">
          <a href="#" class="a-in-element">
            <h3 class="h3-in-element">
              Leadership <span>→</span>
            </h3>
          </a>
          <p class="p-in-element">Meet the team leaders behind the world's leading software development platform.</p>
        </ul>
      </td>
    </tr>
    <tr class="Line">
      <td class="Element">
        <ul class="ul-in-element">
          <h3 class="h3-in-element">
            GitHub Status <span>→</span>
          </h3>
          <p class="p-in-element">We continuously monitor the status of github.com and all its related services. If there are any interruptions in service, a note will be posted here.</p>
        </ul>
      </td>
      <td class="Element">
        <ul class="ul-in-element">
          <a href="#" class="a-in-element">
            <h3 class="h3-in-element">
              Milestones <span>→</span>
            </h3>
          </a>
          <p class="p-in-element">A timeline of significant moments in GitHub's history.</p>
        </ul>
      </td>
    </tr>
    <tr class="Line">
      <td class="Element">
        <ul class="ul-in-element">
          <a href="#" class="a-in-element">
            <h3 class="h3-in-element">
              Social Impact <span>→</span>
            </h3>
          </a>
          <p class="p-in-element">Learn about how GitHub's people, products, and platform are creating positive and lasting change around the world.</p>
        </ul>
      </td>
    </tr>
  </table>

  <!-- 
    各位老师们，以下是页面下方Twitter图标的部分，
    如果您要推的代码是上面的的内容，请放在上面，
    如果推的是下面的部分就放在下面，
    爱您们
  -->
  <hr class="hr">
  <a href="https://www.twitter.com/github" class="followTwitter">
    <img src="https://github.githubassets.com/images/icons/twitter.png" class = "Twitter-Logo" alt="Twitter logo">
    Follow us on Twitter</a>
</body>
    <footer>
      <a href="https://github.com/"><img src="./GitHub-Mark/Text-logo/Github-logo.svg" class="footer-logo-img"></a>
      <!--
        该图片由OpenClipart-Vectors在Pixabay上发布
      -->
      <ul class="footer-content-ul">
        <h2 class="footer-content-h2">Product</h2>
        <li class="footer-content-li"><a href="https://github.com/features" class="footer-content-url">Features</a></li>
        <li class="footer-content-li"><a href="https://github.com/security" class="footer-content-url">Security</a></li>
        <li class="footer-content-li"><a href="https://github.com/enterprise" class="footer-content-url">Enterprise</a></li>
        <li class="footer-content-li"><a href="https://github.com/customer-stories" class="footer-content-url">Customer stories</a></li>
        <li class="footer-content-li"><a href="https://github.com/pricing" class="footer-content-url">Pricing</a></li>
        <li class="footer-content-li"><a href="https://resources.github.com/" class="footer-content-url">Resources</a></li>
      </ul>
      <ul class="footer-content-ul">
        <h2 class="footer-content-h2">Platform</h2>
        <li class="footer-content-li"><a href="https://developer.github.com/" class="footer-content-url">Developer API</a></li>
        <li class="footer-content-li"><a href="http://partner.github.com/" class="footer-content-url">Partners</a></li>
        <li class="footer-content-li"><a href="https://atom.io/" class="footer-content-url">Atom</a></li>
        <li class="footer-content-li"><a href="http://electronjs.org/" class="footer-content-url">Electron</a></li>
        <li class="footer-content-li"><a href="https://desktop.github.com/" class="footer-content-url">GitHub Desktop</a></li>
        <li class="footer-content-li"></br></li>
      </ul>
      <ul class="footer-content-ul">
        <h2 class="footer-content-h2">Support</h2>
        <li class="footer-content-li"><a href="https://help.github.com/" class="footer-content-url">Help</a></li>
        <li class="footer-content-li"><a href="https://github.community/" class="footer-content-url">Community Forum</a></li>
        <li class="footer-content-li"><a href="https://services.github.com/" class="footer-content-url">Professional Services</a></li>
        <li class="footer-content-li"><a href="https://lab.github.com/" class="footer-content-url">Learning Lab</a></li>
        <li class="footer-content-li"><a href="https://githubstatus.com/" class="footer-content-url">Status</a></li>
        <li class="footer-content-li"><a href="https://github.com/contact" class="footer-content-url">Contact GitHub</a></li>
      </ul>
      <ul class="footer-content-ul">
        <h2 class="footer-content-h2">Company</h2>
        <li class="footer-content-li"><a href="https://github.com/about" class="footer-content-url">About</a></li>
        <li class="footer-content-li"><a href="https://github.blog/" class="footer-content-url">Blog</a></li>
        <li class="footer-content-li"><a href="https://github.com/about/careers" class="footer-content-url">Careers</a></li>
        <li class="footer-content-li"><a href="https://github.com/about/press" class="footer-content-url">Press</a></li>
        <li class="footer-content-li"><a href="https://socialimpact.github.com/" class="footer-content-url">Social Impact</a></li>
        <li class="footer-content-li"><a href="https://shop.github.com/" class="footer-content-url">Shop</a></li>
      </ul>

        <ul class="footer-bottom">
        <ul class="footer-bottom-ul">
        <li class="footer-bottom-li"><p class="footer-bottom-url">© 2020 GitHub, Inc.</p></li>
        <li class="footer-bottom-li"><a class="footer-bottom-url" href="https://github.com/site/terms">Terms</a></li>
        <li class="footer-bottom-li"><a class="footer-bottom-url" href="https://github.com/site/privacy">Privacy</a></li>
       </ul>
        <ul class="footer-bottom-logo-ul">
          <li class="footer-bottom-logo-li"><a href="https://twitter.com/github"><img src="./GitHub-Mark/Scoial-media-logo/Twitter.svg" class="footer-bottom-logo-img"></a></li>
          <li class="footer-bottom-logo-li"><a href="https://www.facebook.com/GitHub"><img src="./GitHub-Mark/Scoial-media-logo/Facebook.svg" class="footer-bottom-logo-img"></a></li>
          <li class="footer-bottom-logo-li"><a href="https://www.youtube.com/github"><img src="./GitHub-Mark/Scoial-media-logo/Youtube.svg" class="footer-bottom-logo-img"></a></li>
          <li class="footer-bottom-logo-li"><a href="https://www.linkedin.com/company/github"><img src="./GitHub-Mark/Scoial-media-logo/Linkedin.svg" class="footer-bottom-logo-img"></a></li>
          <li class="footer-bottom-logo-li"><a href="https://github.com/github"><img src="./GitHub-Mark/Scoial-media-logo/Github.svg" class="footer-bottom-logo-img"></a></li>
        </ul>
      </ul>
    </footer>
</html>